sudo: false

language: ruby

rvm:
  - 2.4.0

branches:
  only:
    - v1_kr

before_install:
  - gem update --system
  - gem install bundler:1.17.1

cache: bundler

before_install:
  - gem update --system
  - gem install bundler:1.17.1

script: 
  - ./deploy.sh
